###
GET http://localhost:3040/api/motos/ HTTP/1.1

###
POST http://localhost:3040/api/motos/ HTTP/1.1
Content-Type: application/json

{
	"id": 5,
  "modelo": "Tornado",
  "cilindrada": 150,
  "patente": "sad1222",
  "numMotor": "sdsa233",
  "color": "azul"
}

###
DELETE http://localhost:3040/api/motos/5 HTTP/1.1

###
PUT http://localhost:3040/api/motos/5 HTTP/1.1
Content-Type: application/json

{
  "modelo": "moto123",
  "cilindrada": 1001,
  "patente": "sss999",
  "numMotor": "numero21234motor",
  "color": "Marron"
}



